# springboot0406

./: dflkasjdf  pom.xml
src/main/java/com/zwq/: DemoApplication.java
src/main/java/com/zwq/demo/: service.java
src/main/java/com/zwq/demo/config/: RedisConfig.java
src/main/java/com/zwq/demo/controller/: MyController.java  MyRedis.java  MyRedisCluster.java  Mytest.java  Mytest2.java
src/main/java/com/zwq/demo/dto/: RedisConst.java
src/main/java/com/zwq/demo/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/zwq/demo/: DemoApplicationTests.java  Sbdemo01ApplicationTests.java
